POSTGRES_DB=n8n_repositorio
POSTGRES_USER=n8n_usuario
POSTGRES_PASSWORD=Q8HyAinTVTpSm!
N8N_USER=administrador
N8N_PASSWORD=iw7&ia3QH2S$
N8N_ENCRYPTION_KEY=&AN&rygyAAh2pb
GENERIC_TIMEZONE=America/Guayaquil
